# FormView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/adp/formview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adp/formview/: MainActivity.kt
app/src/main/java/ir/adp/widgets/: Button.kt  EditText.kt  FormView.kt  TextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/ir/adp/formview/: ExampleUnitTest.kt
formviewlibrary/: build.gradle
formviewlibrary/src/androidTest/java/ir/adp/formviewlibrary/: ExampleInstrumentedTest.java
formviewlibrary/src/main/: AndroidManifest.xml
formviewlibrary/src/main/java/ir/adp/formviewlibrary/: FormView.kt  Main.java
formviewlibrary/src/main/res/menu/: item_menu.xml
formviewlibrary/src/main/res/values/: strings.xml
formviewlibrary/src/test/java/ir/adp/formviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
